___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 7D62 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_checkDistance 7E68 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__size_of_setGreenLight 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_checkDistance E 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
checkDistance@avgDistance 2A 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_setYellowLight 7C10 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_setYellowLight 7C08 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@state_CURRENT 36 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7C8A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E68 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__size_of_checkDistance 0 0 ABS 0
end_of_initialization 7C10 0 CODE 0
checkDistance@distance 14 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_setRedLight 7C00 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_checkDistance 8000 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_delay_timer 7C1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
checkDistance@ctr 2C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
checkDistance@ctr2 2E 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7CE0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
checkDistance@Tm 30 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D62 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E68 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C38 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C8A 0 CODE 0
__ptext8 7CE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
delay_timer@i 1 0 COMRAM 1
__end_of__initialization 7C10 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7C8A 0 CODE 0
_setGreenLight 7BF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@distance 38 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_setGreenLight 7C00 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7D62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7CE0 0 CODE 0
__pcinit 7C10 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7C38 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_setRedLight 7C08 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_delay_timer 7C38 0 CODE 0
__size_of_setRedLight 0 0 ABS 0
__size_of_delay_timer 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
checkDistance@Tl 28 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_setYellowLight 0 0 ABS 0
start_initialization 7C10 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__initialization 7C10 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
checkDistance@Th 29 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
text4 7E68 7FFF CODE 7E68 0
text0 7D62 7E67 CODE 7D62 0
text8 7CE0 7D61 CODE 7CE0 0
text7 7C8A 7CDF CODE 7C8A 0
text6 7C38 7C89 CODE 7C38 0
text5 7C1A 7C37 CODE 7C1A 0
cinit 7C10 7C19 CODE 7C10 0
text1 7C08 7C0F CODE 7C08 0
text2 7C00 7C07 CODE 7C00 0
text3 7BF8 7BFF CODE 7BF8 0
%locals
dist/default/production/PIC_ParkingAsst.X.production.obj
/Applications/microchip/xc8/v1.36/include/pic18f2520.h
/tmp/xca01MUha
461 7C10 0 CODE 0
463 7C10 0 CODE 0
466 7C10 0 CODE 0
472 7C10 0 CODE 0
475 7C10 0 CODE 0
476 7C12 0 CODE 0
477 7C14 0 CODE 0
478 7C16 0 CODE 0
main.c
48 7D62 0 CODE 0
50 7D62 0 CODE 0
51 7D6A 0 CODE 0
53 7D72 0 CODE 0
54 7D76 0 CODE 0
55 7D7A 0 CODE 0
56 7D7E 0 CODE 0
57 7D82 0 CODE 0
59 7D86 0 CODE 0
60 7D8A 0 CODE 0
61 7D8E 0 CODE 0
62 7D92 0 CODE 0
64 7D96 0 CODE 0
65 7D98 0 CODE 0
66 7D9A 0 CODE 0
68 7D9C 0 CODE 0
70 7DA8 0 CODE 0
71 7DB4 0 CODE 0
72 7DB8 0 CODE 0
74 7DC0 0 CODE 0
75 7DCC 0 CODE 0
76 7DD0 0 CODE 0
79 7DD2 0 CODE 0
80 7DD6 0 CODE 0
84 7DDA 0 CODE 0
86 7DE6 0 CODE 0
88 7DE8 0 CODE 0
89 7DF4 0 CODE 0
90 7DF8 0 CODE 0
94 7DFA 0 CODE 0
95 7E06 0 CODE 0
96 7E0A 0 CODE 0
98 7E0C 0 CODE 0
99 7E18 0 CODE 0
100 7E1C 0 CODE 0
104 7E24 0 CODE 0
105 7E30 0 CODE 0
106 7E34 0 CODE 0
110 7E3C 0 CODE 0
111 7E40 0 CODE 0
86 7E42 0 CODE 0
main.c
184 7C08 0 CODE 0
185 7C08 0 CODE 0
186 7C0A 0 CODE 0
187 7C0C 0 CODE 0
188 7C0E 0 CODE 0
main.c
190 7C00 0 CODE 0
191 7C00 0 CODE 0
192 7C02 0 CODE 0
193 7C04 0 CODE 0
194 7C06 0 CODE 0
main.c
177 7BF8 0 CODE 0
178 7BF8 0 CODE 0
179 7BFA 0 CODE 0
180 7BFC 0 CODE 0
181 7BFE 0 CODE 0
main.c
125 7E68 0 CODE 0
129 7E68 0 CODE 0
131 7E70 0 CODE 0
133 7E8C 0 CODE 0
134 7E90 0 CODE 0
136 7E94 0 CODE 0
138 7E96 0 CODE 0
139 7E98 0 CODE 0
141 7E9C 0 CODE 0
142 7E9E 0 CODE 0
144 7EA2 0 CODE 0
146 7EA4 0 CODE 0
147 7EA6 0 CODE 0
148 7EAA 0 CODE 0
149 7EAC 0 CODE 0
150 7EB0 0 CODE 0
152 7EB2 0 CODE 0
153 7EB6 0 CODE 0
154 7EBA 0 CODE 0
155 7EE0 0 CODE 0
156 7F0A 0 CODE 0
157 7F3E 0 CODE 0
158 7F72 0 CODE 0
160 7F8C 0 CODE 0
161 7F90 0 CODE 0
131 7F94 0 CODE 0
167 7FA2 0 CODE 0
168 7FBA 0 CODE 0
167 7FD4 0 CODE 0
171 7FDA 0 CODE 0
172 7FF6 0 CODE 0
main.c
119 7C1A 0 CODE 0
120 7C1A 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
8 7C38 0 CODE 0
14 7C38 0 CODE 0
15 7C40 0 CODE 0
16 7C48 0 CODE 0
17 7C4C 0 CODE 0
18 7C4E 0 CODE 0
19 7C54 0 CODE 0
17 7C56 0 CODE 0
22 7C5A 0 CODE 0
23 7C60 0 CODE 0
24 7C6C 0 CODE 0
25 7C74 0 CODE 0
27 7C76 0 CODE 0
28 7C7C 0 CODE 0
29 7C80 0 CODE 0
30 7C80 0 CODE 0
31 7C88 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
15 7C8A 0 CODE 0
119 7C8A 0 CODE 0
121 7C9A 0 CODE 0
122 7C9E 0 CODE 0
123 7CAE 0 CODE 0
124 7CB8 0 CODE 0
125 7CC2 0 CODE 0
128 7CCE 0 CODE 0
129 7CDE 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
8 7CE0 0 CODE 0
14 7CE0 0 CODE 0
15 7CF0 0 CODE 0
16 7CFC 0 CODE 0
17 7D00 0 CODE 0
18 7D02 0 CODE 0
19 7D0C 0 CODE 0
17 7D0E 0 CODE 0
22 7D12 0 CODE 0
23 7D1C 0 CODE 0
24 7D30 0 CODE 0
25 7D40 0 CODE 0
27 7D42 0 CODE 0
28 7D4C 0 CODE 0
29 7D50 0 CODE 0
30 7D50 0 CODE 0
31 7D60 0 CODE 0
