%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc61TjMwb.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PIC_ParkingAsst.X.production.obj
cinit CODE 0 7C10 7C10 A 1
text0 CODE 0 7D62 7D62 106 1
text1 CODE 0 7C08 7C08 8 1
text2 CODE 0 7C00 7C00 8 1
text3 CODE 0 7BF8 7BF8 8 1
text4 CODE 0 7E68 7E68 198 1
text5 CODE 0 7C1A 7C1A 1E 1
text6 CODE 0 7C38 7C38 52 1
text7 CODE 0 7C8A 7C8A 56 1
text8 CODE 0 7CE0 7CE0 82 1
cstackCOMRAM COMRAM 1 1 1 39 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7BF7 1
STACK 80-5FF 1
SMALLCONST 600-7BF7 1
CODE 4-7BF7 1
BIGRAM 3A-5FF 1
COMRAM 3A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC_ParkingAsst.X.production.obj
7CE0 text8 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7CE0 text8 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7CF0 text8 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7CFC text8 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D00 text8 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D02 text8 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D0C text8 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D0E text8 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D12 text8 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D1C text8 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D30 text8 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D40 text8 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D42 text8 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D4C text8 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D50 text8 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D50 text8 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7D60 text8 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
7C8A text7 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7C8A text7 CODE >119:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7C9A text7 CODE >121:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7C9E text7 CODE >122:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7CAE text7 CODE >123:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7CB8 text7 CODE >124:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7CC2 text7 CODE >125:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7CCE text7 CODE >128:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7CDE text7 CODE >129:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
7C38 text6 CODE >8:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C38 text6 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C40 text6 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C48 text6 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C4C text6 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C4E text6 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C54 text6 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C56 text6 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C5A text6 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C60 text6 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C6C text6 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C74 text6 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C76 text6 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C7C text6 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C80 text6 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C80 text6 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C88 text6 CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
7C1A text5 CODE >119:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C1A text5 CODE >120:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E68 text4 CODE >125:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E68 text4 CODE >129:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E70 text4 CODE >131:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E8C text4 CODE >133:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E90 text4 CODE >134:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E94 text4 CODE >136:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E96 text4 CODE >138:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E98 text4 CODE >139:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E9C text4 CODE >141:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E9E text4 CODE >142:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EA2 text4 CODE >144:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EA4 text4 CODE >146:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EA6 text4 CODE >147:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EAA text4 CODE >148:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EAC text4 CODE >149:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EB0 text4 CODE >150:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EB2 text4 CODE >152:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EB6 text4 CODE >153:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EBA text4 CODE >154:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7EE0 text4 CODE >155:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7F0A text4 CODE >156:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7F3E text4 CODE >157:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7F72 text4 CODE >158:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7F8C text4 CODE >160:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7F90 text4 CODE >161:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7F94 text4 CODE >131:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7FA2 text4 CODE >167:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7FBA text4 CODE >168:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7FD4 text4 CODE >167:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7FDA text4 CODE >171:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7FF6 text4 CODE >172:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7BF8 text3 CODE >177:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7BF8 text3 CODE >178:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7BFA text3 CODE >179:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7BFC text3 CODE >180:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7BFE text3 CODE >181:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C00 text2 CODE >190:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C00 text2 CODE >191:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C02 text2 CODE >192:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C04 text2 CODE >193:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C06 text2 CODE >194:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C08 text1 CODE >184:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C08 text1 CODE >185:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C0A text1 CODE >186:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C0C text1 CODE >187:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C0E text1 CODE >188:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D62 text0 CODE >48:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D62 text0 CODE >50:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D6A text0 CODE >51:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D72 text0 CODE >53:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D76 text0 CODE >54:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D7A text0 CODE >55:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D7E text0 CODE >56:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D82 text0 CODE >57:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D86 text0 CODE >59:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D8A text0 CODE >60:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D8E text0 CODE >61:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D92 text0 CODE >62:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D96 text0 CODE >64:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D98 text0 CODE >65:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D9A text0 CODE >66:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7D9C text0 CODE >68:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DA8 text0 CODE >70:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DB4 text0 CODE >71:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DB8 text0 CODE >72:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DC0 text0 CODE >74:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DCC text0 CODE >75:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DD0 text0 CODE >76:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DD2 text0 CODE >79:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DD6 text0 CODE >80:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DDA text0 CODE >84:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DE6 text0 CODE >86:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DE8 text0 CODE >88:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DF4 text0 CODE >89:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DF8 text0 CODE >90:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7DFA text0 CODE >94:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E06 text0 CODE >95:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E0A text0 CODE >96:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E0C text0 CODE >98:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E18 text0 CODE >99:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E1C text0 CODE >100:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E24 text0 CODE >104:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E30 text0 CODE >105:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E34 text0 CODE >106:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E3C text0 CODE >110:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E40 text0 CODE >111:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7E42 text0 CODE >86:/Users/mbparks/Documents/GitHub Repositories/PIC_ParkingAssistant/Software/PIC_ParkingAsst.X/main.c
7C10 cinit CODE >461:/tmp/xca01MUha
7C10 cinit CODE >463:/tmp/xca01MUha
7C10 cinit CODE >466:/tmp/xca01MUha
7C10 cinit CODE >472:/tmp/xca01MUha
7C10 cinit CODE >475:/tmp/xca01MUha
7C12 cinit CODE >476:/tmp/xca01MUha
7C14 cinit CODE >477:/tmp/xca01MUha
7C16 cinit CODE >478:/tmp/xca01MUha
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_ParkingAsst.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_ParkingAsst.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc61TjMwb.obj
_setGreenLight 7BF8 0 CODE 0 text3 dist/default/production/PIC_ParkingAsst.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_ParkingAsst.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC_ParkingAsst.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc61TjMwb.obj
_main 7D62 0 CODE 0 text0 dist/default/production/PIC_ParkingAsst.X.production.obj
start 0 0 CODE 0 init /tmp/xc61TjMwb.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
checkDistance@ctr2 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of_checkDistance 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of_setYellowLight 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xc61TjMwb.obj
intlevel0 0 0 CODE 0 text /tmp/xc61TjMwb.obj
intlevel1 0 0 CODE 0 text /tmp/xc61TjMwb.obj
intlevel2 0 0 CODE 0 text /tmp/xc61TjMwb.obj
intlevel3 0 0 CODE 0 text /tmp/xc61TjMwb.obj
delay_timer@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
main@state_CURRENT 36 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
_delay_timer 7C1A 0 CODE 0 text5 dist/default/production/PIC_ParkingAsst.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of_checkDistance 8000 0 CODE 0 text4 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of_setRedLight 7C08 0 CODE 0 text2 dist/default/production/PIC_ParkingAsst.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc61TjMwb.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc61TjMwb.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of___lmul 7CE0 0 CODE 0 text7 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of_setGreenLight 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_ParkingAsst.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of___lldiv 7D62 0 CODE 0 text8 dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of___lwdiv 7C8A 0 CODE 0 text6 dist/default/production/PIC_ParkingAsst.X.production.obj
main@distance 38 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of_setGreenLight 7C00 0 CODE 0 text3 dist/default/production/PIC_ParkingAsst.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_ParkingAsst.X.production.obj
start_initialization 7C10 0 CODE 0 cinit dist/default/production/PIC_ParkingAsst.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_ParkingAsst.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC_ParkingAsst.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PIC_ParkingAsst.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PIC_ParkingAsst.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIC_ParkingAsst.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_ParkingAsst.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC_ParkingAsst.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_ParkingAsst.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC_ParkingAsst.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC_ParkingAsst.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc61TjMwb.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC_ParkingAsst.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC_ParkingAsst.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PIC_ParkingAsst.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PIC_ParkingAsst.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of_setRedLight 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_ParkingAsst.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC_ParkingAsst.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_ParkingAsst.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_ParkingAsst.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_ParkingAsst.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PIC_ParkingAsst.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/PIC_ParkingAsst.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_ParkingAsst.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_ParkingAsst.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC_ParkingAsst.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PIC_ParkingAsst.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC_ParkingAsst.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PIC_ParkingAsst.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PIC_ParkingAsst.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_ParkingAsst.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC_ParkingAsst.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PIC_ParkingAsst.X.production.obj
___lmul 7C8A 0 CODE 0 text7 dist/default/production/PIC_ParkingAsst.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PIC_ParkingAsst.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC_ParkingAsst.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_ParkingAsst.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of_delay_timer 7C38 0 CODE 0 text5 dist/default/production/PIC_ParkingAsst.X.production.obj
checkDistance@ctr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIC_ParkingAsst.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
_setYellowLight 7C08 0 CODE 0 text1 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/PIC_ParkingAsst.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_ParkingAsst.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
checkDistance@distance 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
___lldiv 7CE0 0 CODE 0 text8 dist/default/production/PIC_ParkingAsst.X.production.obj
___lwdiv 7C38 0 CODE 0 text6 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC_ParkingAsst.X.production.obj
?_checkDistance E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC_ParkingAsst.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIC_ParkingAsst.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_ParkingAsst.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of_setYellowLight 7C10 0 CODE 0 text1 dist/default/production/PIC_ParkingAsst.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xc61TjMwb.obj
stacklo 80 0 ABS 0 - /tmp/xc61TjMwb.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PIC_ParkingAsst.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PIC_ParkingAsst.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC_ParkingAsst.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/PIC_ParkingAsst.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
end_of_initialization 7C10 0 CODE 0 cinit dist/default/production/PIC_ParkingAsst.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_ParkingAsst.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIC_ParkingAsst.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_ParkingAsst.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/PIC_ParkingAsst.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_ParkingAsst.X.production.obj
checkDistance@avgDistance 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__pcinit 7C10 0 CODE 0 cinit dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext0 7D62 0 CODE 0 text0 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext1 7C08 0 CODE 0 text1 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext2 7C00 0 CODE 0 text2 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext3 7BF8 0 CODE 0 text3 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext4 7E68 0 CODE 0 text4 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext5 7C1A 0 CODE 0 text5 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext6 7C38 0 CODE 0 text6 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext7 7C8A 0 CODE 0 text7 dist/default/production/PIC_ParkingAsst.X.production.obj
__ptext8 7CE0 0 CODE 0 text8 dist/default/production/PIC_ParkingAsst.X.production.obj
_setRedLight 7C00 0 CODE 0 text2 dist/default/production/PIC_ParkingAsst.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC_ParkingAsst.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xc61TjMwb.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC_ParkingAsst.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_ParkingAsst.X.production.obj
__size_of_delay_timer 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_ParkingAsst.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of__initialization 7C10 0 CODE 0 cinit dist/default/production/PIC_ParkingAsst.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_ParkingAsst.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_ParkingAsst.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
_checkDistance 7E68 0 CODE 0 text4 dist/default/production/PIC_ParkingAsst.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/PIC_ParkingAsst.X.production.obj
__end_of_main 7E68 0 CODE 0 text0 dist/default/production/PIC_ParkingAsst.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PIC_ParkingAsst.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PIC_ParkingAsst.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC_ParkingAsst.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PIC_ParkingAsst.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PIC_ParkingAsst.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PIC_ParkingAsst.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC_ParkingAsst.X.production.obj
__initialization 7C10 0 CODE 0 cinit dist/default/production/PIC_ParkingAsst.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_ParkingAsst.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIC_ParkingAsst.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC_ParkingAsst.X.production.obj
checkDistance@Th 29 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
checkDistance@Tl 28 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
checkDistance@Tm 30 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_ParkingAsst.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_ParkingAsst.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PIC_ParkingAsst.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C10 7C10 A 1
idloc 0 200000 200000 8 1
text0 0 7D62 7D62 106 1
text1 0 7C08 7C08 8 1
text2 0 7C00 7C00 8 1
text3 0 7BF8 7BF8 8 1
text4 0 7E68 7E68 198 1
text5 0 7C1A 7C1A 1E 1
text6 0 7C38 7C38 52 1
text7 0 7C8A 7C8A 56 1
text8 0 7CE0 7CE0 82 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
